version: '2'
services:
    waf:
        build: waf
        ports:
            - "80:80"
    app:
        build: dsvw
	command: python dsvw.py runserver 0.0.0.0:80
        ports:
            - "80:80"
	depends_on:
            - waf
